APP_NAME=HIWO
APP_ENV=local
APP_KEY=base64:uLyFYRJVfk8h0s8FIFcO8Nm/sLrj3N/4sY8P3Xz85GM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hiwo
DB_USERNAME=root
DB_PASSWORD=blahblah2507

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gyan.martyrs@gmail.com
MAIL_PASSWORD=nandan97
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
